[pytest]
markers =
    conformance: Conformance Test Suite
    error_handling: Error Handling Test Suite
    performance: Performance Test Suite
    reliability: Reliability Test Suite
    security: Security Test Suite
    usability: Usability Test Suite
